{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "CronSettings": {
    "UpdateEventsCron": "0 0 * * *"
  },
  "AllowedHosts": "*"
}
